Hessian Eigenvalue Distribution Analysis Report
==================================================

实验时间: 2025-08-05 16:53:17
总步骤数: 100
特征值历史记录数: 100

生成的图表文件:
  1. eigenvalue_decay_pattern.png
  2. cumulative_explained_variance.png
  3. final_eigenvalue_distribution.png
  4. effective_rank_evolution.png

特征值衰减分析:
  步骤 0: 最大特征值=1.69e-01, 最小特征值=-6.60e-09
  步骤 25: 最大特征值=1.41e-01, 最小特征值=-4.62e-09
  步骤 50: 最大特征值=1.27e-01, 最小特征值=-7.24e-09
  步骤 75: 最大特征值=9.52e-02, 最小特征值=-7.02e-09
  步骤 99: 最大特征值=1.67e-01, 最小特征值=-9.05e-09

有效秩分析:
  平均有效秩: 12.02
  最小有效秩: 7.69408655166626
  最大有效秩: 17.468936920166016
  有效秩标准差: 2.17

结论: Hessian矩阵在不同优化步骤间保持稳定的低秩结构。
